<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Javascript Objects</title>

</head>

<body>
    <script>
        let params =
            `scrollbars=no,resizable=no,status=no,location=no,toolbar=no,menubar=no, width=600,height=300,left=100,top=100`;
        setTimeout(() => window.open(
            'file:///media/asad/Education1/Offline%20Web/My%20Web%20Sites/https___javascript.info_/javascript.info/index.html',
            'new window', params), 2000);
    </script>
</body>

</html>